PrototypeXamarin/PrototypeXamarin/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="PrototypeXamarin.MainPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">

    <StackLayout Margin="10,35,10,10">
        <Label
            FontAttributes="Bold"
            HorizontalOptions="Center"
            Text="Xamarin.Forms Prototype" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
                <RowDefinition Height="20" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Label FontAttributes="Bold" Text="Name:" />
            <Editor
                x:Name="name"
                Grid.Row="1"
                Placeholder="Enter your name" />
            <Label
                Grid.Row="2"
                FontAttributes="Bold"
                Text="Message:" />
            <Editor
                x:Name="message"
                Grid.Row="3"
                Placeholder="Enter your message" />
        </Grid>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*" />
                <ColumnDefinition Width="0.5*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>
            <Button Clicked="OnSyncButtonClicked" Text="Sync" />
            <Button
                Grid.Column="1"
                Clicked="OnClearButtonClicked"
                Text="Clear" />
            <Button
                Grid.Row="1"
                Clicked="OnGetFormsButtonClicked"
                Text="Get" />
            <Button
                Grid.Row="1"
                Grid.Column="1"
                Clicked="OnSaveButtonClicked"
                Text="Save" />
        </Grid>

        <StackLayout>
            <ListView x:Name="list" HasUnevenRows="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <StackLayout Orientation="Horizontal">
                                    <Label FontSize="20" Text="{Binding Name}" />
                                    <Label FontSize="20" Text="{Binding Message}" />
                                </StackLayout>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </StackLayout>

</ContentPage>
